<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Official Links</title>
    </head>
    <body>
      <h3><a href="https://www.sushibatoken.com/">Sushiba's website</a></h3>
      <h3><a href="https://pancakeswap.finance/swap?outputCurrency=0xa96658cd0d04a8fdcdc30d1156cc65bbfc7591ed">Buy Now</a></h3>
      <h3><a href="https://charts.bogged.finance/0xa96658cd0D04a8fdCDc30D1156CC65BbFC7591eD">Live Chart</a></h3>
      <form action="mailto:enquiries@sushibatoken.com" method="post" enctype="text/plain">
          <label>Your Name</label>
          <input type="text" name="yourName" value=""><br>
          <label>Your Email</label>
          <input type="email" name="yourEmail" value=""><br>
          <label>Your Message</label><br>
          <textarea name="yourMessage" cols="30" rows="30"></textarea>
          <input type="submit" name="">
      </form>
    </body>



</html>